@mixin button {
  color: white;
    font-family: 'Montserrat';
    font-size: 22px;
    text-align: center;
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4 px 0 rgba(0,0,0,.1);
  
  }
  
.gray {
  background: #B3B3B3;
}

.green {
  background: #00cb79;
}
.home {
  position: relative;
  background-color:rgba(207, 207, 207, 0.06);
  display: grid;
  justify-items: center;
  grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}
.header{
  align-self: center;

  &__skew {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
    clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
    z-index: -10;
    background-color: #444444;
    height: 110vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
  }

&__border {
  -webkit-clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
  clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
  z-index: -10;
  background-color: #00cb79;;
  height: 110vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  }
  color: white;
  font-family: 'Montserrat';
  text-align: center;
  h1{
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
  }
  p{
    color: rgba(255,255,255,0.75);
    font-size: 15px;
    font-weight: 300;
    line-height: 19px;
    width: 403px;
  }
}
.card {
  height: 994px;
  width: 1240px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
  border-radius: 7px;
  display: grid;
  grid-template-rows: 1fr 50px;
  background-color: white;
  
  &__content_label {
    border-radius: 50%;
    background-color: black;
    height: 18px;
    width: 18px;
    line-height: 22px;
    color: white;
    font-family: 'Montserrat';
    font-size: 18px;
    text-align: center;
    display: inline-block;
    margin: 4px;
    font-weight: 600px;
  }

  &__inputs {
    
    display: grid;
    grid-template-rows: repeat(4, 27px);
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 120px;
    margin-top: 66px;
    justify-items: center;
    align-items: center;
    margin-left: 83px;
    margin-right: 83px;
    
  }

  button {
    justify-self: center;
  }

  button:focus{
    outline: none;
    
  }

    
  &__generate{
    background-color: #00cb79;
    @include button;
    transform: translateY(-350px);
  }

  &__clear{
    transform: translateY(50%);
    background-color: #45B0E5;
    @include button;
  }

  &__content {
    width: 1100px;
    height: 297px;
    background-color: #f2f2f2;
    justify-self: center;
    margin-bottom: 84px;
   
    
    p {
    padding: 50px 47px;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;

    }
  }
}

.input {
  display: grid;
  //grid-template-rows: repeat(3 1fr);
  grid-template-columns: [number-s] 26px [number-e input-s]  1fr [input-e]; 
    
  font-family: 'Montserrat';
  text-align: center;
  grid-column-gap: 8px;

  height: 47px;

    &__title {

      grid-column: input-s/input-e;
      color: #B3B3B3;
      font-size: 12px;
      font-weight: 300;
   }

  input{
    grid-column: input-s/input-e;
    border: none; 
    font-size: 15px;   
    text-align: center;
    font-weight: 600px;
    padding: 4px 0;
    border-bottom: 1px solid #B3B3B3;
    

    &:focus{
      outline: none;
      border-bottom: 1px solid #00cb79;
    }
  }

  &__number{
    grid-column: number-s/number-e;
    color: white;
    font-size: 20px;
    line-height: 24px;   
    padding-top: 1px;
    border-radius: 50px;
    height: 26px;
    width: 26px;
  }
}

